<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_1"
        android:icon="@drawable/home"
        android:title="홈"
        android:fontFamily="@font/namsam_regular"
        app:showAsAction="withText" />
    <item
        android:id="@+id/item_2"
        android:icon="@drawable/shop_location"
        android:title="가맹점찾기"
        android:fontFamily="@font/namsam_regular"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/item_3"
        android:icon="@drawable/bank_location"
        android:title="판매점찾기"
        android:fontFamily="@font/namsam_regular"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/item_4"
        android:icon="@drawable/question"
        android:title="QnA"
        android:fontFamily="@font/namsam_regular"
        app:showAsAction="withText"/>
</menu>