# Hustar_android_project

./: README.md
0708_kakaoTest/app/: build.gradle
0708_kakaoTest/app/appkey/: key.jks
Onnuri_Alerts/: settings.gradle
Onnuri_Alerts/app/: build.gradle
Onnuri_Alerts/app/release/: output.json
Onnuri_Alerts/app/src/androidTest/java/com/example/Onnuri_Alerts/: ExampleInstrumentedTest.java
Onnuri_Alerts/app/src/main/: AndroidManifest.xml
Onnuri_Alerts/app/src/main/assets/: BankStandard_data.csv  MarketStandard_data.csv
Onnuri_Alerts/app/src/main/java/com/example/Onnuri_Alerts/: MainActivity.java  NoticeActivity.java  RegistrationDialog.java  SplashActivity.java  onBackPressedListener.java
Onnuri_Alerts/app/src/main/java/com/example/Onnuri_Alerts/Android_Class/Init_Calss/: Init_Data.java  Init_GPS.java
Onnuri_Alerts/app/src/main/java/com/example/Onnuri_Alerts/Android_Class/kakaoMapUse_Class/: CustomPOIItem_Bank.java  CustomPOIItem_Market.java  Delete_Marker.java  GpsTracker.java  Make_Marker.java  Map_Range_Setting.java
Onnuri_Alerts/app/src/main/java/com/example/Onnuri_Alerts/Android_Class/menu_FragmentUse_Class/: ImgDataPage.java  Return_Citys_Array.java  ViewHolderPage.java
Onnuri_Alerts/app/src/main/java/com/example/Onnuri_Alerts/Fragment/: Fragment_Bank.java  Fragment_Market.java  Fragment_Menu.java
Onnuri_Alerts/app/src/main/res/anim/: flipper_left_in.xml  flipper_left_out.xml  flipper_right_in.xml
Onnuri_Alerts/app/src/main/res/drawable/: custom_edge.xml
Onnuri_Alerts/app/src/main/res/layout/: activity_main.xml  activity_noticepopup.xml  custom_dialog.xml  fragment_bank.xml  fragment_menu.xml  spinner_item.xml
Onnuri_Alerts/app/src/main/res/menu/: menu_items.xml
Onnuri_Alerts/app/src/main/res/values/: colors.xml
Onnuri_Alerts/app/src/test/java/com/example/Onnuri_Alerts/: ExampleUnitTest.java
test_module/: settings.gradle
test_module/app/: MainActivity.java  build.gradle
공공데이터/: BankStandard_data.csv
(+72 files in other folders)
